﻿# Aseprite
# Copyright (C) 2016-2018 by David Capello
#===========Aseprite 繁體中文版本===========
# 版本			：1.2.9
# 最後更新時間		：26 July 2018
# 作者			：chongx1an (https://github.com/chongx1an)

[advanced_mode]
title = 警告 - 重要
description = 您正在進入 “高級模式” 。

[statusbar_tips]
all_layers_are_locked = 所有選擇的圖層都已鎖定

[alerts]
applying_filter = FX<<應用效果...||取消(&C)
auto_remap = <<<END
自動映射
<<該映射操作不能完美支持超過256種顏色。
<<是否還要繼續操作？
||確定(&O)||取消(&C)"
END
cannot_delete_all_layers = 錯誤<<您不能刪除所有圖層。||確定(&O)
cannot_file_overwrite_on_export = <<<END
覆蓋警告
<<不能以相同名稱導出 (將覆蓋原文件)。
<<使用文件> 另存為菜單選項。
||確定(&O)
END
cannot_open_file = 問題<<文件無法打開:<<{0}||確定(&O)
cannot_open_folder = 問題<<文件夾無法打開:<<{0}||確定(&O)
cannot_save_in_read_only_file = 問題<<所選文件属性為只讀。 請嘗試其他文件。||返回(&G)
clipboard_access_locked = 錯誤<<無法訪問剪貼板。<<也許其他應用程序正在使用它。||確定(&O)
clipboard_image_format_not_supported = 錯誤<<不支持此剪貼板圖像格式||確定(&O)
delete_selected_backups = <<<END
警告
<<您確定要刪除所選的 {0} 的備份嗎？
||是(&Y)||否(&N)
END
delete_shortcut = <<<END
警告
<<您確定要刪除 '{0}' 鍵盤快捷鍵嗎？
||是(&Y)||否(&N)
END
empty_rect_importing_sprite_sheet = <<<END
導入 Sprite 表
<<指定的矩形不能創建任何圖塊。
<<在 Sprite 區域內選擇矩形
||確定(&O)
END
error_loading_file = 錯誤<<文件加載出錯: {0}||確定(&O)
error_saving_file = 錯誤<<文件保存出錯: {0}||確定(&O)
export_animation_in_sequence = <<<END
注意
<<您想將該動畫到處至 {0} 文件中？
<<{1}, {2}...
||同意(&A)||取消(&C)
END
file_format_doesnt_support_error = <<<END
錯誤
<<文件格式 ".{0}" 不支持:
{1}
<<您必須選擇其他格式。
<<使用 ".ase" 保存所有 Sprite 信息.
||確定(&O)
END
file_format_doesnt_support_warning = <<<END
警告
<<文件格式 ".{0}" 不支持:
{1}
<<您可以使用 ".ase" 格式保存所有這些信息。
<<您想繼續使用 ".{0}" 嗎？
||是(&Y)||否(&N)
END
file_format_alpha_channel = Alpha 通道
file_format_frame_tags = 幀標籤
file_format_frames = 幀
file_format_grayscale_mode = 灰階模式
file_format_indexed_mode = 索引模式
file_format_layers = 圖層
file_format_palette_changes = 在幀間改變調色板
file_format_rgb_mode = RGB 模式
invalid_chars_in_filename = <<<END
錯誤
<<文件名不能包含以下字符:
<< {0}
||確定(&O)
END
invalid_fg_or_bg_colors = <<<END
Aseprite
<<當前選定的前景和/或背景顏色已
<<超出範圍。 在調色板中選擇有效的顏色。
||確定(&O)
END
job_working = {0}<<工作中…||取消(&C)
nothing_to_report = 崩潰報告<<無報告||確定(&O)
uninstall_extension_warning = <<<END
警告
<<你確定要卸載 '{0}' 擴展嗎?
||是(&Y)||否(&N)
END
unknown_output_file_format_error = <<<END
Aseprite
<<輸出文件名中含有未知的文件格式: ‘{0}’
||確定(&O)
END
update_screen_ui_scaling_with_theme_values = <<<END
更新屏幕/UI縮放
<<新主題 '{0}' 想要为您调整某些值:
<<    屏幕縮放: {1}% -> {2}%
<<    UI縮放: {3}% -> {4}%
<<允許這些改變？
||調整縮放(&A)||不要調整(&D)
END
update_extension = <<<END
更新擴展
<<擴展 '{0}' 已存在。
<<您想從 v{2} {1}到 v{3} 嗎？
||是(&Y)||否(&N)
END
update_extension_downgrade = 降級
update_extension_upgrade = 升級
recent_file_doesnt_exist = Aseprite<<所選文件不存在||確定(&O)
recent_folder_doesnt_exist = Aseprite<<所選文件夾不存在||確定(&O)
restart_by_preferences = <<<END
Aseprite
<<您必須重新啟動程序才能看到您的更改:{0}
||確定(&O)
END
restart_by_preferences_save_recovery_data_period = 每隔 X 分鐘自動保存恢復數據
restore_all_shortcuts = <<<END
警告
<<您是否要將所有鍵盤快捷鍵
<<恢復為原始默認設置?
||是(&Y)||否(&N)
END
save_sprite_changes = <<<END
警告
<<在{1}之前保存對 sprite "{0}" 的更改嗎？
||保存(&S)||不保存(&N)||取消(&C)
END
save_sprite_changes_quitting = 退出
save_sprite_changes_closing = 關閉
overwrite_existent_file = 警告<<文件已存在, 是否覆蓋該文件？<<{0}||是(&Y)||否(&N)||取消(&C)
overwrite_files_on_export_sprite_sheet = <<<END
導出Sprite 表 警告
<<你是否要覆蓋以下文件？
<<{0}
||是(&Y)||否(&N)
END
overwrite_files_on_export = <<<END
導出警告
<<你是否要覆蓋一下文件？
<<{0}
||是(&Y)||&否(&N)
END

[brush_slot_params]
brush = 筆刷:
brush_type = 類型
brush_size = 大小
brush_angle = 角度
color = 顏色:
foreground = 前景色
background = 背景色
image_color = 圖像顏色
ink = 墨水:
ink_type = 類型
ink_opacity = 不透明度
extras = 附加:
shade = 遮蓋
pixel_perfect = 完美像素

[cel_movement_popup_menu]
move = 移動(&M)
copy = 複製(&C)
cancel = 取消

[cel_popup_menu]
clear = 清除(&D)
unlink = 斷開連接(&U)
link_cels = 連接單元格(&L)

[commands]
About = 關於
AddColor = 添加 {0} 顏色到調色盤
AddColor_Background = 背景
AddColor_Foreground = 前景
AddColor_Specific = 特性
AdvancedMode = 高級模式
AutocropSprite = 修整Sprite
BackgroundFromLayer = 圖層轉背景
BrightnessContrast = 調整亮度/對比度
Cancel = 取消當前操作
CanvasSize = 畫布尺寸
CelOpacity = 設置單元格不透明度為 {0} ({1}%)
CelProperties = 單元格屬性
ChangeBrush = 更改筆刷: {0}
ChangeBrush_CustomBrush = 自定義筆刷#{0}
ChangeBrush_DecrementAngle = 減少角度
ChangeBrush_DecrementSize = 減少尺寸
ChangeBrush_IncrementAngle = 增加角度
ChangeBrush_IncrementSize = 增加尺寸
ChangeColor = 改變顏色: {0}
ChangeColor_IncrementFgIndex = 增加前景索引
ChangeColor_DecrementFgIndex = 減少前景索引
ChangeColor_IncrementBgIndex = 增加背景索引
ChangeColor_DecrementBgIndex = 減少背景索引
ChangePixelFormat = 更改顏色模式: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = 灰度
ChangePixelFormat_Indexed = 索引
ChangePixelFormat_Indexed_OrderedDithering = 有序索引抖動
ChangePixelFormat_Indexed_OldDithering = 復古索引抖動
ChangePixelFormat_Indexed = 索引
ChangePixelFormat_MoreOptions = 更多選項
Clear = 清除
ClearCel = 清除單元格
CloseAllFiles = 關閉全部文件
CloseFile = 關閉文件
ColorCurve = 色彩曲線
ColorQuantization = 從當前的Sprite 創建調色板（顏色量化）
ContiguousFill = 切換連續填充
ConvolutionMatrix = 卷積矩陣
Copy = 複製
CopyCel = 複製單元格
CopyMerged = 合併複製
CropSprite = 裁切Sprite
Cut = 剪切
DeselectMask = 取消遮罩
Despeckle = 去斑
DeveloperConsole = 開發者控制台
DiscardBrush = 移除筆刷
DuplicateLayer = 複製圖層
DuplicateSprite = 複製Sprite
DuplicateView = 複製窗口
Exit = 退出
ExportSpriteSheet = 導出Sprite 表
Eyedropper = 吸管
Fill = 用前景色填充選區
FitScreen = 適應屏幕
FlattenLayers = 合併圖層
Flip = 翻轉{0} {1}
Flip_Canvas = 畫布
Flip_Horizontally = 水平
Flip_Selection = 選擇
Flip_Vertically = 垂直
FrameProperties = 幀屬性
FrameTagProperties = 幀標籤屬性
FullscreenPreview = 全屏預覽
GotoFirstFrame = 轉到第一幀
GotoFrame = 轉到幀
GotoLastFrame = 轉到最後一幀
GotoNextFrame = 轉到下一幀
GotoNextFrameWithSameTag = 以相同標籤轉到下一陣
GotoNextLayer = 轉到下一圖層
GotoNextTab = 轉到下一標籤
GotoPreviousFrame = 轉到上一幀
GotoPreviousFrameWithSameTag = 以相同標籤轉到上一陣
GotoPreviousLayer = 轉到上一圖層
GotoPreviousTab = 轉到上一標籤
GridSettings = 網格設置
Home = 主頁
HueSaturation = 調整色相/飽和度
ImportSpriteSheet = 導入Sprite 表
InvertColor = 反轉顏色
InvertMask = 反向選擇
KeyboardShortcuts = 鍵盤快捷鍵
Launch = 啟動
LayerFromBackground = 背景轉圖層
LayerLock = 鎖定圖層
LayerOpacity = 設置圖層不透明度為 {0} ({1}%)
LayerProperties = 圖層屬性
LayerVisibility = 圖層可見度
LinkCels = 鏈接單元格
LoadMask = 加載選區
LoadPalette = 加載調色板
MaskAll = 遮罩全部
MaskByColor = 以顏色遮罩
MaskContent = 遮罩內容
MergeDownLayer = 向下合併圖層
ModifySelection = {0} 選擇 {1}
ModifySelection_Border = 邊框
ModifySelection_Expand = 擴大
ModifySelection_Contract = 縮小
ModifySelection_Modify = 修改
ModifySelection_Quantity = 以 {0} 像素
Move_Thing = {0} {1} {2}
Move_Pixel = 像素
Move_TileWidth = 圖塊寬度
Move_TileHeight = 圖塊高度
Move_ZoomedPixel = 縮放的像素
Move_ZoomedTileWidth = 縮放的圖塊寬度
Move_ZoomedTileHeight = 縮放的圖塊高度
Move_ViewportWidth = 視口寬度
Move_ViewportHeight = 視口高度
Move_Left = 左
Move_Right = 右
Move_Up = 上
Move_Down = 下
MoveCel = 移動單元格
MoveMask = 移動{0} {1}
MoveMask_Boundaries = 選區邊框
MoveMask_Content = 選區內容
NewBrush = 新建筆刷
NewFile = 新建文件
NewFrame = 新建幀
NewFrame_NewEmptyFrame = 新建空幀
NewFrame_DuplicateCels = 複製連接的單元格
NewFrame_DuplicateCelsBlock = 複製單元格
NewFrameTag = 新建幀標籤
NewLayer = 新建圖層
NewSpriteFromSelection = 從選區新建 Sprite
OpenBrowser = 打開瀏覽器
OpenFile = 打開Sprite
OpenGroup = 打開/關閉組
OpenInFolder = 在文件夾中打開
OpenWithApp = 使用相關程序打開
Options = 偏好選項
PaletteEditor = 切換{0}{1}{2}
PaletteEditor_Edit = <<<END
 編輯調色板
END
PaletteEditor_And = <<<END
 和
END
PaletteEditor_FgPopup = <<<END
 前景色彈出
END
PaletteEditor_BgPopup = <<<END
 背景色彈出
END
PaletteSize = 調色板大小
Paste = 粘貼
PasteText = 插入文字
PixelPerfectMode = 切換完美像素模式
PlayAnimation = 播放動畫
PlayPreviewAnimation = 播放動畫預覽
Redo = 重做
Refresh = 刷新
RemoveFrame = 移除幀
RemoveFrameTag = 移除幀標籤
RemoveLayer = 移除圖層
RemoveSlice = 移除切片
RepeatLastExport = 重複上一次導出
ReplaceColor = 替換顏色
ReselectMask = 重選遮罩
ReverseFrames = 反轉幀
Rotate = 旋轉{0} {1}
Rotate_Selection = 選擇
Rotate_Sprite = Sprite
RunScript = 運行腳本
SaveFile = 保存文件
SaveFileAs = 文件另存為
SaveFileCopyAs = 導出
SaveMask = 保存選擇
SavePalette = 保存調色板
Scroll = 滾動 {0}
ScrollCenter = 滾動到畫布中心
SelectTile = 選擇圖塊
SelectTile_Add = 選擇圖塊 (添加)
SelectTile_Subtract = 選擇圖塊 (減去)
SelectionAsGrid = 選區作為網格
SetColorSelector = 設置顏色選取器
SetColorSelector_Spectrum = 色譜
SetColorSelector_TintShadeTone = 顏色 色彩/色度/色調
SetColorSelector_RGBWheel = RGB 色輪
SetColorSelector_RYBWheel = RYB 色輪
SetColorSelector_NormalMapWheel = 普通色輪
SetInkType = 設置墨水類型: {0}
SetLoopSection = 設置循環部分
SetPalette = 設置調色板
SetPaletteEntrySize = 設置調色板條目大小
SetSameInk = 設置所有工具使用相同的墨水
ShowAutoGuides = 顯示自動導軌
ShowBrushPreview = 顯示筆刷預覽
ShowBrushes = 顯示筆刷
ShowExtras = 顯示附加
ShowGrid = 顯示網格
ShowLayerEdges = 顯示圖層邊緣
ShowOnionSkin = 顯示洋蔥式蒙皮
ShowPaletteOptions = 顯示調色板選項
ShowPalettePresets = 顯示調色板預設
ShowPaletteSortOptions = 顯示調色板排序選項
ShowPixelGrid = 顯示像素網格
ShowSelectionEdges = 顯示選區邊緣
ShowSlices = 顯示切片
SliceProperties = 切片屬性
SnapToGrid = 對齊網格
SpriteProperties = Sprite屬性
SpriteSize = Sprite 尺寸
Stroke = 用前景色為選區邊框劃線
SwitchColors = 切換顏色
SwitchNonactiveLayersOpacity = 切換未激活圖層的不透明度
SymmetryMode = 對稱模式
TiledMode = 平鋪模式
Timeline = 切換時間軸
TogglePreview = 切換預覽
ToggleTimelineThumbnails = 切換時間軸縮略圖
Undo = 撤銷
UndoHistory = 撤銷歷史記錄
UnlinkCel = 斷開單元格鏈接
Zoom = 縮放
Zoom_In = 缩大
Zoom_Out = 縮小
Zoom_Set = 縮放 {0}%

[document_tab_popup_menu]
duplicate_view = 複製窗口 (&V)
open_with_os = 使用系統打開 (&O)
open_in_folder = 在文件夾中打開 (&F)

[canvas_size]
title = 畫布尺寸
size = 尺寸:
width = 寬度:
height = 高度:
borders = 邊框:
left = 左:
left_tooltip = <<<END
在左側添加/刪除列。
使用負數來刪除列。
END
top = 頂:
top_tooltip = <<<END
在頂部添加/刪除行。
使用負數來刪除行。
END
right = 右:
right_tooltip = <<<END
在右側添加/刪除列。
使用負數來刪除列。
END
bottom = 底:
bottom_tooltip = <<<END
在底部添加/刪除行。
使用負數來刪除行。
END

[cel_properties]
title = 單元格屬性
opacity = 不透明度:
user_data_tooltip = 用戶數據

[color_curve_point]
title = 點屬性
x = X:
y = Y:
ok = 確定(&O)
cancel = 取消(&C)
delete = 刪除(&D)

[color_mode]
title = 顏色模式
flatten = 合併圖層

[convolution_matrix]
reload_stock = 重載庫存(&R)

[despeckle]
width = 寬度:
height = 高度:

[duplicate_sprite]
title = 複製Sprite
duplicate = 複製:
as = 為:
merged_layers = 僅複製合併的圖層

[export_file]
title = 導出文件
output_file = 輸出文件:
resize = 調整尺寸:
layers = 圖層:
frames = 幀:
anidir = 動畫方向:
pixel_ratio = 應用像素比例
for_twitter = 為 Twitter 導出
for_twitter_tooltip = <<<END
將最後一幀的持續時間調整為 1/4 以便
Twitter 正確地再現動畫
END
adjust_resize = 調整為 {0}%
export = 導出(&E)
cancel = 取消(&C)

[export_sprite_sheet]
title = 導出Sprite 表
sheet_type = 表格類型:
columns = # 列:
rows = # 行:
padding = 填充
border = 邊框:
shape = 形狀:
inner = 內部:
trim = 修剪
width = 寬度:
height = 高度:
best_fit = 最佳紋理適配
layers = 圖層:
frames = 幀:
output_file = 輸出文件
json_data = JSON 數據
json_data_hash = 哈希
json_data_array = 組列
meta = 元:
meta_layers = 圖層
meta_frame_tags = 幀標籤
meta_slices = 切片
open_sprite_sheet = 打開生成的Sprite 表
export = 導出(&E)
cancel = 取消(&C)

[file_selector]
go_back_button_tooltip = 返回一個文件夾
go_forward_button_tooltip = 前進一個文件夾
go_up_button_tooltip = 到父文件夾
new_folder_button_tooltip = 新建文件夾
file_name = 文件名稱:
file_type = 文件類型:

[filters]
selected_cels = 已選
selected_cels_tooltip = 應用到時間軸中的活動選區
all_cels = 全部
all_cels_tooltip = 應用到Sprite 中的所有單元格

[font_popup]
load = 載入

[frame_properties]
title = 幀屬性
frame_number = 幀數:
duration = 持續時間(毫秒):

[frame_tag_properties]
title = 幀標籤屬性
name = 名稱:
from = 開始:
to = 結束:
color = 顏色:
ani_dir = 動畫方向:

[general]
ok = 確定(&O)
close = 關閉(&C)
yes = 是(&Y)
no = 否(&N)
cancel = 取消(&C)
user_data = 用戶數據
dont_show = 不再顯示此警報
dont_show_tooltip = <<<END
请检查是否要将指定
選項設為默認。
END

[gif_options]
title = GIF 選項
general_options = 通用選項:
interlaced = 隔行掃描(&I)
animation_loop = 動畫循環(&L)
ok = 確定(&O)
cancel = 取消(&C)

[goto_frame]
title = 轉到幀
frame_or_tags = 幀的編號或標籤名稱:

[grid_settings]
title = 網格設置
x = X:
y = Y:
width = 寬度:
height = 高度:

[home_view]
title = 主頁
recover = 恢復丟失的Sprites
new_file = 新建文件...
open_file = 打開文件...
recent_files = 最近的文件:
recent_folders = 最近的文件夾:
news = 新聞:
checking_updates = 檢查更新...
is_up_to_date = 您的 {0} 已是最新版本
new_version_available = 新 {0} v{1} 版本可用！

[import_sprite_sheet]
title = 導入Sprite 表
select_file = 選擇文件
type = 類型:
x = X:
y = Y:
width = 寬度:
height = 高度:
partial_tiles = 納入底部/右側邊緣的部分圖塊
import = 導入(&I)
cancel = 取消(&C)

[inks]
simple_ink = 簡單墨水
alpha_compositing = Alpha 合成
copy_color = 複製Alpha+顏色
lock_alpha = 鎖定Alpha
shading = 遮光

[ink_popup_menu]
same_in_all_tools = 對所有工具應用同樣的操作

[jpeg_options]
title = JPEG 選項
quality = 質量:

[keyboard_shortcuts]
title = 鍵盤快捷鍵
import = 導入(&I)
export = 導出(&E)
reset = 重置(&R)
section_menus = 菜單
section_commands = 命令
section_tools = 工具
section_action_modifiers = 動作配合鍵
section_mouse_wheel = 鼠標滾輪
default_wheel_behavior = 默認
custom_wheel_behavior = 自定義
slide_as_wheel = 在觸控板上雙指滑動將被視作滑鼠滾輪操作
ok = 確定(&O)
cancel = 取消(&C)

[layer_properties]
title = 圖層屬性
name = 名稱:
mode = 模式:
opacity = 不透明度:

[main_menu]
file = 文件(&F)
file_new = 新建...(&N)
file_open = 打開...(&O)
file_open_recent = 最近打開文件(&R)
file_save = 保存(&S)
file_save_as = 另存為...(&A)
file_export = 導出...(&T)
file_close = 關閉(&C)
file_close_all = 關閉全部
file_import_sprite_sheet = 導入Sprite 表(&I)
file_export_sprite_sheet = 導出Sprite 表(&E)
file_repeat_last_export = 重複上次輸出(&L)
file_exit = 退出(&X)
edit = 編輯(&E)
edit_undo = 撤銷(&U)
edit_redo = 重做(&R)
edit_undo_history = 撤銷記錄(&Y)
edit_cut = 剪切(&T)
edit_copy = 複製(&C)
edit_copy_merged = 複製合併(&G)
edit_paste = 粘貼(&P)
edit_clear = 刪除(&D)
edit_fill = 填充(&F)
edit_stroke = 劃線
edit_rotate = 旋轉(&O)
edit_rotate_180 = 180度(&1)
edit_rotate_90cw = 90 度順時針(&9)
edit_rotate_90ccw = 90 度逆時針(&C)
edit_flip_horizontal = 水平翻轉(&H)
edit_flip_vertical = 垂直翻轉(&V)
edit_transform = 變形(&M)
edit_shift = 位移(&S)
edit_shift_left = 左(&L)
edit_shift_right = 右(&R)
edit_shift_up = 上(&U)
edit_shift_down = 下(&D)
edit_new_brush = 新建筆刷(&B)
edit_new_sprite_from_selection = 將選區建為新 Sprite (&N)
edit_replace_color = 替換顏色...(&E)
edit_invert_color = 反轉顏色...(&I)
edit_adjustments = 調整(&J)
edit_adjustments_brightness_contrast = 亮度/對比度...(&B)
edit_adjustments_hue_saturation = 色相/飽和度...(&H)
edit_adjustments_color_curve = 色彩曲線...(&C)
edit_fx = 圖層樣式(&X)
edit_fx_convolution_matrix = 卷積矩陣...(&M)
edit_fx_despeckle = 去斑（中值濾鏡）...(&D)
edit_insert_text = 插入文本
edit_keyboard_shortcuts = 鍵盤快捷鍵...(&K)
edit_preferences = 偏好設置...(&F)
sprite = Sprite(&S)
sprite_properties = 屬性...(&P)
sprite_color_mode = 顏色模式(&M)
sprite_color_mode_rgb = RGB顏色(&R)
sprite_color_mode_grayscale = 灰度(&G)
sprite_color_mode_indexed = 索引(&I)
sprite_color_mode_more_options = 更多選項(&M)
sprite_duplicate = 副本...(&D)
sprite_sprite_size = Sprite尺寸...(&S)
sprite_canvas_size = 畫布尺寸...(&C)
sprite_rotate_canvas = 旋轉畫布(&R)
sprite_rotate = 旋轉(&O)
sprite_rotate_180 = 180度(&1)
sprite_rotate_90cw = 90度順時針(&9)
sprite_rotate_90ccw = 90 度逆時針(&C)
sprite_flip_canvas_horizontal = 水平翻轉畫布(&H)
sprite_flip_canvas_vertical = 垂直翻轉畫布(&V)
sprite_crop = 裁切(&O)
sprite_trim = 修剪(&T)
layer = 圖層(&L)
layer_properties = 屬性...(&P)
layer_visible = 可見(&V)
layer_lock_layers = 鎖定圖層(&K)
layer_open_group = 打開組(&O)
layer_new_layer = 新建圖層(&N)
layer_new_group = 新建組(&G)
layer_delete_layer = 刪除圖層(&R)
layer_background_from_layer = 圖層轉背景(&B)
layer_layer_from_background = 背景轉圖層(&L)
layer_duplicate = 複製(&D)
layer_merge_down = 向下合併(&M)
layer_flatten = 合併圖層(&F)
layer_add_reference_layer = 添加參考層(&E)
frame = 幀(&R)
frame_properties = 幀屬性...(&P)
frame_cel_properties = 單元格屬性...(&C)
frame_new_frame = 新建幀(&N)
frame_new_empty_frame = 新建空幀(&E)
frame_duplicate_cels = 複製單元格(&D)
frame_duplicate_linked_cels = 複製鏈接單元格(&L)
frame_delete_frame = 刪除幀(&R)
frame_tags = 標籤(&T)
frame_tags_tag_properties = 標籤屬性...(&P)
frame_tags_new_tag = 新建標籤(&T)
frame_tags_delete_tag = 刪除標籤(&D)
frame_jump_to = 跳轉至(&J)
frame_jump_to_first_frame = 第一幀(&F)
frame_jump_to_previous_frame = 前一幀(&P)
frame_jump_to_next_frame = 後一幀(&N)
frame_jump_to_last_frame = 最後一幀(&L)
frame_go_to_frame = 選擇幀(&G)
frame_play_animation = 播放動畫(&P)
frame_constant_frame_rate = 固定幀速率
frame_reverse_frames = 倒轉幀(&V)
select = 選擇(&T)
select_all = 全部(&A)
select_deselect = 取消(&D)
select_reselect = 重選(&R)
select_inverse = 反選(&I)
select_color_range = 顏色範圍(&C)
select_modify = 修改(&M)
select_modify_border = 邊框(&B)
select_modify_expand = 擴大(&E)
select_modify_contract = 縮小(&C)
select_load_from_file = 從MSK文件加載(&L)
select_save_to_file = 保存到MSK文件(&S)
view = 窗口(&V)
view_duplicate_view = 複製窗口(&V)
view_show_extras = 附加(&E)
view_show = 顯示(&S)
view_show_layer_edges = 圖層邊緣(&L)
view_show_selection_edges = 選擇邊緣(&S)
view_show_grid = 網格(&G)
view_show_auto_guides = 自動導軌(&A)
view_show_slices = 切片(&I)
view_show_pixel_grid = 像素網格(&P)
view_show_brush_preview = 筆刷預覽(&B)
view_grid = 網格(&G)
view_grid_settings = 網格設置(&D)
view_grid_selection_as_grid = 選擇網格(&I)
view_grid_snap_to_grid = 對齊網格(&S)
view_tiled_mode = 平鋪模式(&M)
view_tiled_mode_none = 無(&N)
view_tiled_mode_both = 雙軸平鋪 (&B)
view_tiled_mode_x = X軸平鋪(&X)
view_tiled_mode_y = Y軸平鋪(&Y)
view_symmetry_options = 對稱選項(&Y)
view_set_loop_section = 設置循環部分(&L)
view_show_onion_skin = 顯示洋蔥式蒙皮(&O)
view_timeline = 時間軸(&T)
view_preview = 預覽(&W)
view_full_screen_mode = 全屏模式(&F)
view_full_screen_preview = 全屏預覽(&U)
view_home = 主頁(&H)
view_refresh = 刷新並重載皮膚(&R)
help = 幫助(&H)
help_readme = 自述
help_quick_reference = 快速參考(&R)
help_documentation = 文檔
help_tutorial = 教程
help_release_notes = 更新日誌
help_twitter = Twitter
help_donate = 捐贈(&D)
help_about = 關於(&A)

[modify_selection]
title = 修改選項
circle = 圓形筆刷
square = 方形筆刷

[new_folder]
title = 新建文件夾
folder_name = 文件夾名稱:
default_new_folder_name = 新文件夾

[new_layer]
title = 新建圖層
name = 名稱:
default_new_layer_name = 新圖層

[new_sprite]
title = 新建 Sprite
size = 尺寸:
width = 寬度:
height = 高度:
color_mode = 顏色模式:
rgba = RGBA(&R)
grayscale = 灰度(&G)
indexed = 索引(&I)
rgba_tooltip = <<<END
每個像素都有紅，綠，藍和Alpha係數。
(每像素32 位元)
END
grayscale_tooltip = <<<END
每個像素都有灰度值和Alpha值。
(每像素16 位元)
END
indexed_tooltip = <<<END
每個像素都是對調色板的引用。
(每像素8 位元)
END
background = 背景:
transparent = 透明(&T)
white = 白色(&W)
black = 黑色(&B)
advanced_options = 高級選項
pixel_ratio = 像素寬高比:
square_pixels = 正方像素(1:1)
double_wide = 倍寬像素(2:1)
double_high = 倍高像素(1:2)

[open_sequence]
title = 注意
description = 要將以下文件作為動畫加載嗎？
repeat = 對其他文件執行相同的操作
agree = 同意(&A)
skip = 跳過(&S)

[options]
title = 偏好選項
section_general = 通用
section_files = 文件
section_alerts = 警報
section_editor = 編輯
section_selection = 選擇
section_timeline = 時間軸
section_cursors = 光標
section_background = 背景
section_grid = 網格
section_guides_and_slices = 導軌&&切片
section_undo = 撤銷
section_theme = 主題
section_extensions = 擴展
section_experimental = 實驗
general = 通用
screen_scaling = 屏幕縮放:
ui_scaling = UI縮放:
language = 語言:
download_translations = 下載其他語言
gpu_acceleration = GPU 加速
gpu_acceleration_tooltip = 勾選此項以啟用硬件加速
show_menu_bar = 顯示 Aseprite 菜單欄
show_home = 啟動 Aseprite 時默認開啟主頁
expand_menu_bar_items_on_mouseover = 鼠標懸停時展開菜單欄項
expand_menu_bar_items_on_mouseover_tooltip = <<<END
勾選此項以使用復
古的菜單交互模式。
END
auto_save_recovery_data = 自動保存恢復數據...每
auto_save_recovery_data_tooltip = <<<END
以此選項，當程序意外終止時
您就可以從自動備份中恢復文檔。
END
10_seconds = 10 秒
30_seconds = 30 秒
1_minute = 1 分鐘
2_minutes = 2 分鐘
5_minutes = 5 分鐘
10_minutes = 10 分鐘
15_minutes = 15 分鐘
30_minutes = 30 分鐘
show_full_path = 顯示完整的文件名路徑
show_full_path_tooltip = <<<END
取消選中此項，將隱藏UI 中的完整路径。
(例子: 對視頻直播有用)
END
default_extension_for = 默認擴展名為:
save_default_extension = 文件 》 保存:
export_image_default_extension = 文件 》 導出 (單一圖像):
export_animation_default_extension = 文件 》導出 (動畫):
export_sprite_sheet_default_extension = 文件 》 導出 Sprite 表:
recent_files = 最近的文件:
recent_files_tooltip = 最近的文件和文件夾的數量
clear_recent_files = 清除
clear_recent_files_tooltip = 清除最近的文件和文件夾列表。
locate_file = 定位配置文件
locate_crash_folder = 定位崩潰文件
wheel_zoom = 使用滾輪縮放
slide_zoom = 雙指上下滑動縮放
zoom_from_center_with_wheel = 使用滾輪進行中心縮放
zoom_from_center_with_keys = 使用按鍵進行中心縮放
show_scrollbars = 顯示滾動條
show_scrollbars_tooltip = 全局顯示滾動條。
auto_scroll = 在編輯器邊緣自動滾動
straight_line_preview = 與鉛筆工具上顯示實時直線預覽
straight_line_preview_tooltip = <<<END
使用鉛筆工具時，您可以
按下Shift+Click 繪製直線，
勾選此項後，你將在按下。
Shift 鍵時立即看到預覽。
END
discard_brush = 使用取色器時，棄用自定義筆刷
right_click = 右鍵點擊:
editor_selection = 選擇
auto_opaque = 自動調整不透明/透明模式
auto_opaque_tooltip = <<<END
根據圖層 (背景圖層/透明圖層),
在粘貼選擇時，將自動
調整 (不透明/透明)。
END
keep_selection_after_clear = 在“編輯 》刪除“命令後保留選區
keep_selection_after_clear_tooltip = <<<END
如果你想在刪除命令執行
後保留選區，請勾選此項。
END
auto_show_selection_edges = 修改選區後，自動顯示選區邊緣
auto_show_selection_edges_tooltip = <<<END
如果您希望保留原有的選區
邊緣選項，請取消勾選此項。
END
move_edges = 允许移动选区边缘
move_edges_tooltip = <<<END
如果你想要鼠標懸停在
選區邊緣時，可以移
動選區，請勾選此項。
END
modifiers_disable_handles = 當按下特定按鍵時，禁用變形調節柄
modifiers_disable_handles_tooltip = <<<END
如果你按下
Shift/Ctrl/Alt鍵後,
變形調節柄將暫時被禁用。
END
move_on_add_mode = 在添加模式中移動選區
move_on_add_mode_tooltip = <<<END
在 "添加到選區" 模式中，當鼠標
在選區中時，您可以移動選區。
END
autotimeline = 自動顯示時間軸
autotimeline_tooltip = <<<END
添加新幀或新圖層時，
自動顯示時間軸。
END
rewind_on_stop = 停止後進行重放
rewind_on_stop_tooltip = <<<END
 '停止' 按鈕将從其
開始處重放動畫。
END
default_first_frame = 默認第一幀:
ui_mouse_cursor = UI 鼠標指針
native_cursor = 使用操作系統的鼠標指針
cursor_scale_label = 鼠標指針比例:
painting_cursors = 畫筆光標
crosshair_type = 十字標類型:
simple_crosshair = 簡單十字標
crosshair_on_sprite = Sprite 十字標
brush_preview = 筆刷預覽:
brush_preview_none = 無
brush_preview_edges = 筆刷邊緣
brush_preview_full = 完整實時筆刷預覽
cursor_color_type = 十字標和筆刷邊緣顏色:
cursor_neg_bw = 黑白反色
cursor_specific_color = 特定顏色
bg_checked = 檢查背景
bg_size = 尺寸:
bg_apply_zoom = 應用縮放
bg_colors = 顏色:
reset_bg = 重置
grid_visible = 可視網格
grid_x = X:
grid_y = Y:
grid_width = 寬度:
grid_height = 高度:
grid_color = 顏色:
grid_opacity = 不透明度:
grid_auto = 自動
grid_pixel_grid_visible = 可視像素網格
grid_pixel_grid_color = 顏色:
grid_pixel_grid_opacity = 不透明度:
reset_grid = 重置
guides = 導軌
slices = 切片
layer_edges_color = 圖層邊緣顏色:
auto_guides_color = 自動導軌顏色:
default_slice_color = 默認顏色:
undo = 撤銷
undo_size_limit = 撤銷的局限:
undo_size_limit_tooltip = <<<END
此局限將應用于限制撤銷
Sprite 信息所使用的內存。
已兆字節為單位。
END
undo_mb = MB
undo_goto_modified = 轉至已修改的幀/圖層
undo_goto_modified_tooltip = <<<END
啟用此功能後，當您每次撤銷/重做
當前幀頁時，即將被修改的圖層會自動
聚焦到已撤銷/已重做的更改。
END
undo_allow_nonlinear_history = 允許非線性歷史
file_format_doesnt_support_alert = 當保存的文件含有不支持的特性時，顯示警告
export_animation_in_sequence_alert = 當動畫被保存為靜幀圖像時，顯示警告
overwrite_files_on_export_alert = 當 “文件 》導出” 發生文件覆蓋時，顯示警告
overwrite_files_on_export_sprite_sheet_alert = 當導出Sprite 表發生文件覆蓋時，顯示警告
gif_options_alert = 當保存 .gif 文件時，顯示GIF選項
jpeg_options_alert = 當保存 .jpeg 文件時，顯示JPEG選項
advanced_mode_alert = 當進入高級模式時顯示警報
reset_alerts = 重置所有警報對話框
available_themes = 可用主題
select_theme = 選擇(&S)
download_themes = 下載主題
open_theme_folder = 打開文件夾(&F)
add_extension = 添加擴展(&A)
disable_extension = 禁用(&D)
uninstall_extension = 卸載(&U)
open_extension_folder = 打開文件夾(&F)
user_interface = 用戶界面
new_render_engine = Sprite 編輯器的新渲染引擎
native_clipboard = 使用操作系統的剪貼板
native_file_dialog = 使用操作系統的對話框
one_finger_as_mouse_movement = 單指滑動將被視作滑鼠移動操作
one_finger_as_mouse_movement_tooltip = <<<END
僅適用於Windows 8/10 的平板: 單指滑動將被視為滑鼠移動而
雙指滑動視為平移/滾動。 取消勾選此項將啟用舊的交互模式:
單指滑動為平移/滾動。
--
注: 此選項僅用於啟用舊的交互模式，
但在將來的版本中將被刪除。
END
load_wintab_driver = 加載wintab32 庫
load_wintab_driver_tooltip = <<<END
當 Aseprite 啟動時，加載 wintab32.dll 驅動程序
以使用類 Wacom 設備。
END
wintab_more_info = (更多信息)
flash_selected_layer = 圖層被選擇後閃爍
non_active_layer_opacity = 非活動圖層的不透明度:
ok = 確定(&O)
apply = 應用(&A)
cancel = 取消(&C)

[palette_from_sprite]
title = 由 Sprite 獲取調色板
new_palette = 創建一個帶有指定顏色數量的調色板 (或更少):
replace_palette = 替換當前調色板
replace_range = 替換當前範圍
alpha_channel = 創建Alpha 項的條目

[palette_popup]
load = 加載(&L)
open_folder = 打開文件夾(&F)

[palette_popup_menu]
edit_palette = 編輯調色板(&P)
palette_size = 調色板大小(&Z)
small_size = 小尺寸(&S)
medium_size = 中尺寸(&M)
large_size = 大尺寸(&L)
color_tint_shade_tone = 顏色 色彩/色度/色調 
color_spectrum = 色譜
rgb_color_wheel = RGB 色輪
ryb_color_wheel = RYB 色輪
normal_map_color_wheel = 普通色輪
load_palette = 加載調色板(&O)
save_palette = 保存調色板(&A)
load_default_palette = 加載默認調色板
save_as_default_palette = 保存為默認調色板
create_palette_from_current_sprite = 從當前Sprite 創建調色板

[palette_size]
title = 調色板大小
number_of_colors = 顏色數量:

[paste_text]
title = 插入文本
text = 文本:
font_size = 字體大小:
font = 字體:
select_font = 選擇字體
color = 顏色:
antialias = 抗鋸齒濾鏡
antialias_tooltip = 平滑字體邊緣

[replace_color]
from = 從:
to = 到:
tolerance = 容差:

[select_accelerator]
title = 鍵盤快捷鍵
key = 按鍵:
clear = 清除
modifiers = 配合鍵:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Space
win = Win
assigned_to = 分配到:
ok = 確定
cancel = 取消

[send_crash]
title = 崩潰報告
send_file = 請發送以下文件:
to_email = 至此電子郵箱:
explaining = 描述當程序崩潰時你在做什麼。
using_dev_ver = 你正在使用開發版本。
open_dmp_file = 打開以下文件以調試編譯:
do_it_later = 以後再做
delete_file = 刪除文件，我已發送完畢

[slice_popup_menu]
properties = 切片屬性...(&P)
delete = 刪除切片(&D)

[slice_properties]
title = 切片屬性
name = 切片名稱:
user_data_tooltip = 用戶數據
bounds = 範圍:
center = 9-切片
pivot = 軸
x = X
y = Y
width = 寬度
height = 高度

[sprite_properties]
title = Sprite 屬性
filename = 文件名稱:
type = 類型:
size = 尺寸:
frames = 幀:
advanced = 高級
transparent_color = 透明色:
transparent_color_tooltip = <<<END
調色板的第一個顏色將
在圖層中作為透明色
(僅適用於索引圖像).
END
pixel_ratio = 像素寬高比:
square_pixels = 正方像素(1:1)
double_wide = 倍寬像素(2:1)
double_high = 倍高像素 (1:2)

[sprite_size]
title = Sprite尺寸
pixels = 像素:
width = 寬度:
width_px_tooltip = 新 Sprite 的寬度(按像素)
width_perc_tooltip = <<<END
新 Sprite 的寬度
與當前寬度的百分比。
END
height = 高度:
height_px_tooltip = 新 Sprite 的高度(按像素)
height_perc_tooltip = <<<END
新Sprite 的高度
與當前高度的百分比。
END
lock_ratio = 鎖定寬高比
percentage = 百分比:
interpolation = 插值:
method = 方法:

[tab_popup_menu]
close = 關閉(&C)

[timeline_conf]
position = 位置:
left = 左(&L)
right = 右(&R)
bottom = 底(&B)
frame_header = 幀頭:
first_frame = 第一幀:
thumbnails = 縮略圖
thumbnail_size = 縮略圖大小:
overlay_size = 覆蓋面積:
onion_skin = 洋葱式蒙皮:
merge_frames = 合併幀
red_blue_tint = 紅/藍色調
reset = 重置
opacity = 不透明度:
opacity_step = 不透明度等級:
loop_tags = 循環有標記的幀
current_layer = 只對當前圖層
behind_sprite = 在 Sprite 後面
behind_sprite_toolip = <<<END
僅適用於透明圖層。
背景圖層將不會被洋蔥蒙皮模式影響。
END
in_front = 在 Sprite 前面
in_front_toolip = 適用於所有類型的圖層（背景圖層和透明圖層）

[tools]
rectangular_marquee = 矩形選框工具
selection_tooltip = <<<END
* 左鍵：替換/添加到當前選區。
* 右鍵：從當前選區中剔除.
END
elliptical_marquee = 橢圓選框工具
lasso_tool = 套索工具
polygonal_lasso = 多邊形套索工具
magic_wand = 魔棒工具
pencil = 鉛筆工具
spray = 噴霧工具
eraser = 橡皮檫工具
eraser_tooltip = <<<END
* 左鍵：在 '背景' 圖層使用背景色擦除，
  其他圖層使用透明色擦除。
* 右鍵：用背景色替換前景.
END
eyedropper = 吸管工具
zoom = 縮放工具
hand = 抓手工具
move = 移動工具
slice = 切片工具 
paint_bucket = 油漆桶工具
gradient = 漸變工具
line = 直線工具
curve = 曲線工具
rectangle = 矩形工具
filled_rectangle = 矩形填充工具
ellipse = 橢圓工具
filled_ellipse = 橢圓填充工具
contour = 輪廓填充工具
polygon = 多邊形填充工具
blur = 模糊工具
jumble = 雜亂工具
shortcut = 快捷鍵: {0}
preview_hide = 隱藏預覽
preview_show = 顯示預覽

[undo_history]
title = 撤銷歷史

[user_data]
user_data = 用戶數據:
color = 顏色:

[webp_options]
title = WebP 選項
save_as = 保存為:
animation_loop = 動畫循環(&L)
type = 類型:
simple_webp = 简单的：良好的無損壓縮
lossless_webp = 無損WebP
compression = 壓縮:
image_hint = 圖像提示:
image_hint_default = 默認
image_hint_picture = 圖片
image_hint_photo = 照片
image_hint_graph = 圖表
lossy_webp = 有損WebP 
quality = 質量:
image_preset = 圖像預設:
image_preset_default = 默認
image_preset_picture = 圖片
image_preset_photo = 照片
image_preset_drawing = 繪畫
image_preset_icon = 圖標
image_preset_text = 文本
